# asm-learning

./: .classpath  .project  README.md  pom.xml
src/com/bean/: ReturnBean.java  ReturnBeanOnMethodEnter.java
src/com/bean/invoke/: ReturnBeanInvoke.java
src/com/example/: ChangeMethodParamNames.java  InlineExample.java  InlineTest.java  MethodCallInliner.java  WeaverTest.java
src/com/example/inline/: InlineExample2.java  InlineExample3.java
src/com/example/invokevirtual/: ThisTest.java
src/com/example/remap/: RemapTest.java  User.java
src/com/example/stack/: AnalyzerAdapterTestPop.java  StackMethod.java  TestStack.java
src/com/example/trycatch/: Try.java  TryCatch.java
src/com/smartagent/org/objectweb/asm/commons/: MethodCallInlinerAdapter.java
src/main/java/com/bean/: Linea.java  Lineb.java  User.java  Wear.java
src/main/java/com/bean/invoke/: ReturnBeanOnMethodEnterInvoke.java
src/main/java/com/cglib/: Bean.java  Beans.java  Trace.java
src/main/java/com/example/: AdviceAdapterTest.java  GetMethodParamNames.java  ReturnBeanAdviceAdapterTest.java  UrlConnectionTest.java  xmind.java
src/main/java/com/example/annotation/: AnnotationTest.java  Color.java  MyAnnotation.java  MyClass.java  MyTypeAnnotation.java
src/main/java/com/example/arry/: TestArray.java
src/main/java/com/example/emptymethod/: EmptyBean.java  EmptyMethodTest.java
src/main/java/com/example/inline/: InlineExample.java  InlineExample2.java
src/main/java/com/example/invokevirtual/: Father.java  Son.java
src/main/java/com/example/localvariable/: Test.java
src/main/java/com/example/outerclass/: OuterClass.java  OutterTest.java
src/main/java/com/example/remap/: ClassRemapperTest.java  MyClass.java  User.java  UserComparable.java  UserComparable2.java
src/main/java/com/example/stack/: TestStack.java
src/main/java/com/example/staticinit/: StaticInit.java
src/main/java/com/example/trycatch/: TestTryNested1.java  TryNested.java
src/main/java/com/example/type/: TypeTest.java
src/main/java/org/objectweb/asm/commons/: MethodCallInlinerAdapter.java
