<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Asm</groupId>
  <artifactId>Asm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <!--默认源代码目录-->
     <sourceDirectory>src/main/java</sourceDirectory>  
     <!--默认测试源代码目录-->
     <testSourceDirectory>src/test/java</testSourceDirectory>  
     <!--默认资源目录-->
     <resources >  
         <resource >  
             <directory>src/main/resources</directory>  
         </resource>  
     </resources> 
     <!--默认测试资源目录--> 
     <testResources>  
         <testResource>  
           <directory>src/test/resources</directory>  
         </testResource>  
     </testResources>  
     


    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- 
    <dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm-all</artifactId>
	    <version>5.2</version>
	</dependency>
	 -->
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm-commons</artifactId>
	    <version>7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm-tree</artifactId>
	    <version>7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm-util</artifactId>
	    <version>7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm-analysis</artifactId>
	    <version>7.0</version>
	</dependency>
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm-xml</artifactId>
	    <version>6.2.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/cglib/cglib -->
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>3.2.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.12.1</version>
    </dependency>
    <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>1.11.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/newrelic-weaver-api.jar</systemPath>
    </dependency>
	
  </dependencies>
</project>